SANITY_STUDIO_PROJECT_ID="hoc4qxji"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="https://vdh-opioid-2025-nextjs-app.vercel.app" #Production preview URL
SANITY_STUDIO_STUDIO_HOST="vdh-opioid" #Optional 