SANITY_STUDIO_PROJECT_ID="hoc4qxji"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="https://www.virginiaopioidcostdata.org/" #Production preview URL
SANITY_STUDIO_STUDIO_HOST="vdh-opioid" #Optional 